{"archive":{"path":"/data/liaozijie/hate_speech_detection/reviews/hehe-focal-patching-v1/hosting-01/prepared/delta.tar","bytes":2017280,"sha256":"3bba2c80153cadefd4aa2739a32a9c7769c5ab2e24a1e00561e8b85dc21271c7"},"manifest":{"path":"/data/liaozijie/hate_speech_detection/reviews/hehe-focal-patching-v1/hosting-01/prepared/release-manifest.json","bytes":1461809,"sha256":"ad94deed70330b52c94fa8664ab695404c3d47ffc179d59ab4596a4ce69179be"},"new_public_bytes":3500794,"inherited_data_reuploaded":false,"inherited_files":9818}
